# yc-trader

./: .gitignore  README.md  YCTrader.sln
YCTrader.Console/: ExchangeRateStatus.cs  Program.cs  YCTrader.Console.csproj  appsettings.json
YCTrader.Services/: ExchangeRate.cs  ExchangeRatesFetcher.cs  ExchangeRatesFetcherOptions.cs  ExchangeRatesStorage.cs  IExchangeRatesStorage.cs  YCTrader.Services.csproj
YCTrader.Services/Fetcher/: ExchangeRatesFetcher.cs  ExchangeRatesFetcherOptions.cs  ExchangeRatesServiceClient.cs  IExchangeRatesServiceClient.cs
YCTrader.Services/Predictor/: ExchangeRatePredictor.cs  ExchangeRatePredictorOptions.cs  ExchangeRateResponse.cs  ExchangeRateTrend.cs  IExchangeRatePredictor.cs  NotEnoughDataException.cs  TimeSeries.cs  TrendIndicators.cs
YCTrader.Services/Storage/: ExchangeRatesStorage.cs  IExchangeRatesStorage.cs
YCTrader.Tests/: TimeSeriesTests.cs  YCTrader.Tests.csproj
YCTrader.Web/: Program.cs  Startup.cs  YCTrader.Web.csproj  appsettings.json
YCTrader.Web/Controllers/: TraderController.cs
YCTrader.Web/Properties/: launchSettings.json
